=== avisa
BLANK #location:avisa #style:narrative person:
{not first:
    ->first
}
+ [Gå til resepsjonen] ->resepsjonen
+ [Prøv å få merksemda til ein journalist] ->journalist
+ [Eg bestemte meg for å dra til ...] ->map
+ [I lommene mine hadde eg ...] ->inventory->avisa

= first
Dagens Nyhende-redaksjonen var, på ein eller annan måte, overveldande og antiklimatisk på ein gong. #style:narrative
Lokalet var svært, iallfall samanlikna med det eg var vant til, men sannsynlegvis ein del mindre enn dei andre avisene i same gate, og sjølv om det store lokalet eg hadde kome inn i såg ut til å romme ein del journalistar, verka det som om det var berre denne etasjen.
I det store rommet eg hadde kome inn i innehaldt eit opent landskap med rekke på rekke med skrivebord - det såg ut som om det var her journalistane jobba frå - og eit lite resepsjonsområde.
->avisa

= resepsjonen
Eg gjekk bort til resepsjonen{| igjen}.
{God dag!|Hei igjen!} Korleis kan eg hjelpe deg? #style:dialog #person:resepsjonisten
+ Eg skulle gjerne ha snakka med nokon. #person:meg
    Det skal vera fullt mogleg. Kven då? #person:resepsjonisten
    ** Ein journalist. #person:meg
    Vi har mange journalistar her, tenkte du på ein spesiell journalist, eller ... #person:resepsjonisten
    Når eg tenkte meg om, føltes det som om eg kanskje var på villspor. #style:narrative
    Dette bygget var gigantisk. Dersom Theodor Krankelfnaas hadde planta eit spor her, måtte det vera gøymd på ein litt meir logisk stad enn "hos ein tilfeldig journalist". Dei var det litt for mange av til at det føltes som ei gjennomførbar oppgåve.
    Eg ... er ikkje sikker. #style:dialog #person:meg
    Innenriks, utanriks, kultur, sport, kjæledyrspalten? #person:resepsjonisten
    ... eg veit faktisk ikkje. #person:meg
    Kanskje du kan kome tilbake når du har funne det ut? #person:resepsjonisten
    Det er nok det smartaste. #person:meg
    Takk for hjelpa uansett.
    Ha ein fin dag vidare. #person:resepsjonisten
    ** Sjefsredaktøren. #person:meg
    ** Den som er ansvarleg for trykkeriet dykkar. #person:meg
    Testamentet var laga av papir. Kunne det vera eit hint? Kvar finner du papir i eit avisbygg? I trykkpressa. Kunne trykkpressa innehalde neste spor? #style:narrative
        Trykkeriet? Beklager, det er nok ikkje mogleg. #person:resepsjonisten #style:dialog
        Kvifor ikkje? #person:meg
        Vi trykker avisene våre i Litauen. Vi har ikkje noko trykkeri eller nokon trykkeriansvarleg her. #person:resepsjonisten
        Åh. Beklager. #person:meg
        Det går bra. #person:resepsjonisten
        Pokker. Og eg som trudde at eg hadde vore smart. #style:narrative
    ** Marknadsavdelinga[.], takk. #person:meg
        Testamentet handla om pengar. Kunne det vera eit hint? Kven i eit avisbygg er det som jobbar med pengar? Marknadsavdelinga. Kunne dei sitja på neste spor? #style:narrative
        Beklager, dei har dratt på påskeferie. #person:resepsjonisten #style:dialog
        Åh. #person:meg
        Kan eg ta imot ein beskjed til dei? #person:resepsjonisten
        ... Eg trur ikkje det. #person:meg
        Dersom det faktisk var marknadsavdelinga eg skulle snakke med, måtte eg nesten kome tilbake etter påske. #style:narrative
    ** Deg? #person:meg
        Meg? Kva i alle dagar vil du snakke med meg om? #person:resepsjonisten
        Dersom Krankelfnaas hadde gøymd neste spor ein stad i denne bygningen, kvifor ikkje byrja å leite der folk faktisk kjem INN i bygningen? #style:narrative
        Du kjenner ikkje tilfeldigvis Theodor Krankelfnaas? #style:dialog person:meg
+ Det var ingenting. #person:meg
    Ok...? Ha ein fin dag vidare, då! #person:resepsjonisten
- ->avisa

= journalist
Det sat ein journalist og hamra frenetisk på tastaturet berre nokre meter frå meg.
Unnskyld meg? #style:dialog person:meg
... #person:journalist
Kan eg få spørja deg om noko? #person:meg
... #person:journalist
{&Kan du høyra meg?|Er det gøy å vera journalist?|Er det vanskeleg å vera journalist?|Kor mange ord skriver du i minuttet?|Har du lest nokre fine bøker i det siste?|Gleder du deg til sommarferien?|What is the airspeed velocity of an unladen swallow?|Når har du bursdag?|Er du ein engel?|Kva er det du skriver, eigentleg?|Skriver du ein banebrytande artikkel som vil avsløre at ein korrupt politiker har gjort noko dumt og at vanlege folks sparepengar står i fare?|Skriver du om Charter-Svein?|Skriver du ein omtale av ein ny film? Eller eit teaterstykke? Oooh, eller eit dataspel?|Kvifor ignorerer du meg?|Eg tenkte å gå vidare no, skal eg ta med noko til deg neste gong eg kjem innom? Kaffi, eller kroneis, eller ...} #person:meg
... #person:journalist
Hen svarte ikkje. Kanskje hen ikkje høyrde meg. #style:narrative
->avisa
