=== biblioteket
BLANK #location:biblioteket #style:narrative #person:
{not first:
    ->first
}
<-villa_delte(->biblioteket)
+ [Sjå på bøkene] ->bokene

= first
Biblioteket til Krankelfnaas var imponerande stort. Ein del mindre enn eit godt folkebibliotek, men eg hadde aldri sett så mange bøker i eitt rom i ein privat bolig før.
Veggane var dekka av bøker, frå topp til bunn. Eit raskt overblikk fortalte meg at alle bøkene stod oppstilt alfabetisk etter forfattar.
Om nokon hadde gøymd ein løyndom i ein av desse bøkene, ville han ta år å finne om ein ikkje visste nøyaktig kva ein leitte etter.
->biblioteket

= bokene
{inv !? diktbok:
    Det var så mange bøker her at det var vanskeleg å vite kvar ein skulle starte ...
}
+ [A-F]
    {~Jane Austen|H.C. Andersen|Isaac Asimov|Douglas Adams|Ingvar Ambjørnsen|Isabel Allende|Lisa Aisato|Margaret Atwood} <>
    ... <>
    {~Jorge Luis Borges|Ray Bradbury|Bjørnstjerne Bjørnson|Charlotte Brontë|L. Frank Baum|Gunilla Bergström|Enid Blyton|Fredrik Backman} <>
    ... <>
    {~Miguel de Cervantes|Geoffrey Chaucer|Joseph Conrad|Lewis Carroll|Lars Saabye Christensen|Harlan Coben|Agatha Christie} <>
    ... <>
    {~Fjodor Dostojevskij|Charles Dickens|Arthur Conan Doyle|Roald Dahl|Emily Dickinson|Alexandre Dumas|Daniel Defoe|Virginie Despentes} <>
    ... <>
    {~T.S. Eliot|Thorbjørn Egner|Annie Ernaux|Tom Egeland|Jenny Erpenbeck|Marit Eikemo|Anne Karin Elstad} <>
    ... <>
    {~F. Scott Fitzgerald|William Faulkner|Robert Frost|Gustave Flaubert|Helga Flatlans|Karin Fossum|Elena Ferrante|Ken Follett|Maria Kjos Fonn} <>
    ...
+ [G-L]
    {~Johann Wolfgang von Goethe|Brødrene Grimm|Jan Guillou|Beate Grimsrud|Natalia Ginzburg|Jan Grue|Neil Gaiman|Frode Grytten} <>
    ... <>
    {~Homer|Victor Hugo|Ernest Hemingway|Aldous Huxley|Edvard Hoem|Vigdis Hjorth|Knut Hamsun|Siri Hustvedt} <>
    ... <>
    {~Henrik Ibsen|Frid Ingulstad|Monica Isakstuen|John Irving|Sophie Elise Isachsen} <>
    ... <>
    {~James Joyce|Roy Jacobsen|Jón Kalman Stefánsson|Sarah Jio|Tove Jansson} <>
    ... <>
    {~Franz Kafka|Søren Kierkegaard|Stephen King|Alexander Kielland|Karl Ove Knausgård|Jan Kjærstad|Agota Kristof} <>
    ... <>
    {~C.S. Lewis|Harper Lee|Jonas Lie|Astrid Lindgren|Nina Lykke|Unni Lindell|Maja Lunde|Erlend Loe|John Le Carré} <>
    ...
+ [M-R]
    {~Herman Melville|John Milton|A.A. Milne|Haruki Murakami|Lars Mytting} <>
    ... <>
    {~Vladimir Nabokov|Jo Nesbø|Tove Nilsen|Olaug Nilssen|Knut Nærum} <>
    ... <>
    {George Orwell|Michelle Obama|Sofi Oksanen|Michael Ondaatje|Joyce Carol Oates} <>
    ... <>
    {~Edgar Allan Poe|Platon|Marcel Proust|Alf Prøysen|Per Petterson|Terry Pratchett|Sylvia Plath} <>
    ... <>
    {~Julia Quinn|Marte Qvenild} <>
    ... <>
    {~Lucinda Riley|Tore Renberg|Anne B. Ragde|Agnes Ravatn|Tatiana de Rosnay|Salman Rushdie} <>
    ...
+ [S-W]
    {~William Shakespeare|John Steinbeck|Mary Shelley|Jonathan Swift| Dr. Seuss|Bram Stoker|Hanne Sigbjørnsen|Zeshan Shakar|Ali Smith|Dag Solstad|Simon Stranger|Maria Navarro Skaranger|Kjersti Annesdatter Skomsvold|Amalie Skram} <>
    ... <>
    {~Leo Tolstoj|J.R.R. Tolkien|Mark Twain|Anton Tsjekhov|Trude Teige|Olga Tokarczuk|Carl Frode Tiller} <>
    ... <>
    {~Linn Ullmann|Sigrid Undset|Maren Uthaug} <>
    ... <>
    {~Jules Verne|Kurt Vonnegut|Tarjei Vesaas|Bjørg Vik|Brian K. Vaughan} <>
    ... <>
    {~Oscar Wilde|H.G. Wells|Virginia Woolf|Katrine Wessel-Aas|Herbjørg Wassmo|Benedict Wells|Fay Weldon} <>
    ...
    {puzzle3 and inv !? diktbok:
        Whittaker! Eg visste det! #style:dialog #person:meg
        Har Jodie Whittaker skrive bøker? Eller er det ein annan Whittaker? #person:astrid
        Det står berre eit etternamn her. "Samlede dikt" ... #person:meg
        Eg løfta boka ut av hylla og bladde raskt gjennom ho, og umiddelbart såg eg at vi var på rett spor. #style:narrative
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit ..." Dette er definitivt ikkje ei ekte bok, det står berre fylltekst her. Alle sidene ... #style:dialog #person:meg
        Nei, vent ... Alle unntatt ei side. Her står det faktisk noko som ser ut som eit dikt. Og på baksida av arket ... enno eit rutenett. Dette er neste gåte!
        Kva venter vi på? Les ho høgt! #person:astrid
        ~ inv += diktbok
        ->biblioteket
    }
+ [X-Å]
    {~Xue Xinran|Xenofon} <>
    ... <>
    {~William Yeats|Yrsa Sigurdardóttir|Irvin Yalom|Malala Yousafzai|Hanya Yanagihara|Monika Yndestad} <>
    ... <>
    {~Stefan Zweig|Markus Zusak|Alice Zeniter|Wasim Zahid|Peter Wessel Zapffe} <>
    ... <>
    {~Æsop|Tor Ærlig|David Ärlemalm} <>
    ... <>
    {~Frode Øverli|Hanne Ørstavik|Tordis Ørjasæter|Molly Øxnevad} <>
    ... <>
    {~Selma Lønning Aarø|Ingrid Zachariassen Aanestad|Ivar Aasen|Mariela Årsandøy} <>
    ...
-
{inv !? diktbok:
    Eg åpna eit par bøker på måfå, men det var ingenting spesielt med dei som eg la merke til.
    Det måtte vera tusenvis av bøker her. Om eg skulle finne noko som helst her, måtte eg vite kva eg leitte etter først.
}
->biblioteket