=== biblioteket
BLANK #location:biblioteket #style:narrative #person:
{not first:
    ->first
}
<-villa_delte(->biblioteket)
+ [Sjå på bøkene] ->bokene

= first
Biblioteket til Krankelfnaas var imponerande stort. Ein del mindre enn eit godt folkebibliotek, men eg hadde aldri sett så mange bøker i eitt rom i ein privat bolig før.
Veggane var dekka av bøker, frå topp til bunn. Eit raskt overblikk fortalte meg at alle bøkene stod oppstilt alfabetisk etter forfattar.
Om nokon hadde gøymd ein løyndom i ein av desse bøkene, ville han ta år å finne om ein ikkje visste nøyaktig kva ein leitte etter.
->biblioteket

= bokene
Det var så mange bøker her at det var vanskeleg å vite kvar ein skulle starte ...
+ [A-F]
+ [G-L]
+ [M-R]
+ [S-W]
+ [X-Å]
- Eg åpna eit par bøker på måfå, men det var ingenting spesielt med dei som eg la merke til.
Det måtte vera hundrevis av bøker her. Om eg skulle finne noko som helst her, måtte eg vite kva eg leitte etter først.
->biblioteket