=== dagligstua
BLANK #location:daglegstua #style:narrative #person:
{not first:
    ->first
}
<-villa_delte(->dagligstua)
+ [Gå til pianoet] ->pianoet
+ [Sjå på peisen]
    Den store peisen såg ut som om den kunne bringe både kos og varme, men den var heilt rein, så den hadde nok ikkje vore i bruk på nokre månader.
    Eg lente meg inn i peisen for å undersøkte han. Eg trykka på eit par murstein på bakveggen i håp om at ein av dei skulle opne ei hemmeleg dør, men utan hell.
    Eg leitte òg raskt gjennom vedkubbene i tilfelle det skulle vera noko der, men det såg ikkje sånn ut.
+ [Sjå på sofaen]
    Med unntak av at alt i dette rommet var i ein heilt annan prisklasse enn eg hadde vore borti før, såg dette ut som ein heilt normal sofa.
    Det verka urealistisk at eit spor i rebusløpet skulle ha forvilla seg inn mellom sofaputene, men eg sjekka for å vera heilt sikker.
    ... nei. Ingenting.
- -> dagligstua

= first
Den store daglegstua verka å vera eit rom som hadde blitt renovert ofte og nyleg. Der dei andre romma i huset framstod som om dei kunne ha vore tatt rett ut av The Mysterious Affair at Styles, var dette eit rom du ikkje ville ha reagert på å finne i eit nybygg - utan at det såg noko billigare ut av den grunn.
Det store flygelet var det første ein la merke til når ein kom inn i rommet. Theodor Krankelfnaas hadde openbart likt å underhalde gjestane sine. Ved flygelet stod det ei hylle fylt til randen av pianonotar.
Den store peisen var ikkje tent. Med tanke på at det var midt på dagen og vi var ei veke inn i april, var ikkje eigentleg det så merkeleg.
Midt i rommet stod det fleire store sofaar, og ein stod TV stod langs ein av veggane. Eg lurte eit augeblikk på kva slags TV-program Krankelfnaas hadde likt. 
Dette slo meg ikkje umiddelbart som ein stad der nokon ville ha gøymd eit spor i eit rebusløp - men instinkta mine var ofte feil, og det skada uansett ikkje å sjå seg omkring.
->dagligstua

= pianoet
->dagligstua
