=== dagligstua
BLANK #location:daglegstua #style:narrative #person:
{not first:
    ->first
}
<-villa_delte(->dagligstua)
+ [Gå til flygelet] ->pianoet
+ [Sjå på peisen]
    Den store peisen såg ut som om den kunne bringe både kos og varme, men den var heilt rein, så den hadde nok ikkje vore i bruk på nokre månader.
    Eg lente meg inn i peisen for å undersøkte han. Eg trykka på eit par murstein på bakveggen i håp om at ein av dei skulle opne ei hemmeleg dør, men utan hell.
    Eg leitte òg raskt gjennom vedkubbene i tilfelle det skulle vera noko der, men det såg ikkje sånn ut.
+ [Sjå på sofaen]
    Med unntak av at alt i dette rommet var i ein heilt annan prisklasse enn eg hadde vore borti før, såg dette ut som ein heilt normal sofa.
    Det verka urealistisk at eit spor i rebusløpet skulle ha forvilla seg inn mellom sofaputene, men eg sjekka for å vera heilt sikker.
    ... nei. Ingenting.
- -> dagligstua

= first
Den store daglegstua verka å vera eit rom som hadde blitt renovert ofte og nyleg. Der dei andre romma i huset framstod som om dei kunne ha vore tatt rett ut av The Mysterious Affair at Styles, var dette eit rom du ikkje ville ha reagert på å finne i eit nybygg - utan at det såg noko billigare ut av den grunn.
Det store flygelet var det første ein la merke til når ein kom inn i rommet. Theodor Krankelfnaas hadde openbart likt å underhalde gjestane sine. Ved flygelet stod det ei hylle fylt til randen av pianonotar.
Den store peisen var ikkje tent. Med tanke på at det var midt på dagen og vi var ei veke inn i april, var ikkje eigentleg det så merkeleg.
Midt i rommet stod det fleire store sofaar, og ein stod TV stod langs ein av veggane. Eg lurte eit augeblikk på kva slags TV-program Krankelfnaas hadde likt. 
Dette slo meg ikkje umiddelbart som ein stad der nokon ville ha gøymd eit spor i eit rebusløp - men instinkta mine var ofte feil, og det skada uansett ikkje å sjå seg omkring.
->dagligstua

= pianoet
{!Flygelet stod i eit hjørne, men klarte likevel på ein måte å vera rommets midtpunkt. På veggen bak pianokrakken stod det ei hylle fylt til randen av pianonoter.}
+ [Studer flygelet nærare]
    Dette var sannsynlegvis det penaste - og garantert det dyraste - musikkinstrumentet eg nokon gong hadde sett. Det brune treverket var så blankpolert at eg kunne spegle meg i det, og det var fleire detaljar på flygelet i eit metall eg gjekk ut frå at var gull. #style:narrative
    Lokket på flygelet stod opent, og det var lett å bli overvelda av den imponerande mekanismen. Eg hadde ikkje akkurat mykje erfaring med flygel, men basert på den Tom og Jerry-teiknefilmen med pianokonserten spg det ut som om alle delane var her. #style:narrative
    Det frista å leite gjennom flygelet etter skjulte gåter, men eg mistenkte at det var veldig lett å øydeleggja noko, og at dette flygelet kosta meir enn folk flest betaler for eit hus. Eg byrja ikkje å rote rundt inni det om eg ikkje måtte.
    Sjølv om heile pianoet var skinnande reint, var det tydeleg når eg studerte dei kvite og svarte tangentane at det var godt brukt.
+ [Spel på flygelet]
    Eg la fingrane på tangentane og byrja å spele ... #style:narrative
    + [{~Pachelbels kanon i D|Eine Kleine Nachtmusik|Måneskinnssonaten}]
    + [{~"The Phantom of the Opera"|"Alexander Hamilton"|"Jellicle Songs for Jellicle Cats"}]
    + [{~"The Circle of Life"|"Part of your World"|"Let it Go"}]
    - Eg hadde ikkje rørt eit piano sidan ungdomsskulen, så eg var litt rusten, men eg klarte å klimpre ut ein kort melodi.
    Ingenting skjedde ... #style:dialog #person:meg
    Kva hadde du forventa at skulle skje? #person:astrid
    Aner ikkje. Men eg måtte nesten prøve det. #person:meg
+ [Bla gjennom notene]
    
+ [Gå tilbake]
    ->dagligstua
- ->dagligstua
