=== epilog
Eg tasta "MISTER ROGERS" inn på tastaturet, og skjermbiletet bytta igjen. #style:narrative
Var det alt? Er vi i mål? #style:dialog #person:meg
Det står noko på skjermen ... eit par avsnitt med tekst ... og to knappar nederst. #person:astrid
Skal vi sjå ... #person:meg
Gratulerer! Du har klart å følgja skattejakta mi heilt til målet, og får no to val. #style:pcskjerm
Dersom du trykker på den blå knappen, får du opp eit tekstfelt der du kan taste inn eit kontonummer. Når du gjer dette, blir litt over 27 milliarder kroner overført direkte til dette kontonummeret.
Dersom du trykker på den raude knappen, blir pengane i staden for fordelt på eit utval organisasjonar som sannsynlegvis trenger pengane meir enn du gjer. Organisasjonar som stoppar hungersnød. Organisasjonar som hjelper ofre for krig. Organisasjonar som jobber for å stoppe klimakrisa. Organisasjonar som kjemper for sosial rettferd. Fond som gir helsehjelp til dei som ikkje har det, bidrar til skaping av ny kultur ... I korte trekk, pengane går til å gjera verda betre.
Begge delar er reelle val, og kva du veljar er utelukkande opp til deg.
Takk for at du deltok i mi vesle skattejakt.
\- Theodor Krankelfnaas
... wow. Trur du dette er ei felle til? #style:dialog #person:astrid
Eg trur ikkje det. Det ser ekte ut. #person:meg
Så kva skal vi velja? #person:astrid
... Eg trur eg lar det vera opp til deg. #person:meg
Eg har tatt mange val og svart på mange spørsmål i dag ... og eg har storkost meg ... men akkurat dette spørsmålet er ditt.
... #person:astrid
... takk.
Ho trykka på ein knapp, og smilte til meg. Eg smilte tilbake. Eg hadde nok gjort same val sjølv. #style:narrative
Etterpå slo ho av PC-en, trakta ei kanne kaffi, og vi sat og snakka saman til Twist dukka opp for å ta med seg Wenche. #location:daglegstua
Resten av kvelden gjekk med til politiavhør. Eg var heilt utmatta då eg endeleg kom heim igjen. #location:Epilog #person:
Neste dag var avisene fulle av historia om Krankelfnaas' testamente og mordet på Uno Martinsen. Absurd nok fekk testamentet større krigstyper enn mordet. Eg hadde heldigvis klart å halde mitt namn utanfor heile mediesirkuset.
Dei neste dagane blei meir og meir normale. Vel, med det unntak at eg faktisk hadde fått litt pengar mellom hendene.
Sjølv om ho hadde gitt bort heile arven til gode føremål, følte Astrid Isabella at det var rett og rimeleg å honorere meg for å hjelpe til med å spore han opp. Eg visste at ho hadde råd til det, så eg klaga ikkje akkurat på det. Eg fekk betalt alle rekningane mine og fornya eit par strømmeabonnement.
Onsdag før skjærtorsdag var eg i rute til å ta påskeferie. Utan hytte, men eg hadde handla inn god mat og drikke, eg hadde skaffa ein god bunke DVD-ar på biblioteket, og eg var på kontoret for å fikse eit par småting før eg stengte ...
Då det banka på døra igjen. #location:kontoret
Kven der? #style:dialog #person:meg
Du er {playerPronoun == "han":ein vanskeleg mann|{playerPronoun == "ho":ei vanskeleg kvinne|ein vanskeleg person}} å få tak i, {playerName}. #person:katrina
Åh! Det er deg. Som eg sa på tekstmelding, eg er ikkje interessert i å snakke med dykk om ... #person:meg
Det går heilt fint. Vi trenger ikkje å snakke med deg. Astrid Isabella Krankelfnaas kom til oss og tilbydde oss eit eksklusivt intervju om heile opplevinga. Vi får ei god førstehands gjenforteljing av heile historia. #person:katrina
Vi nemner at nokon var der saman med henne, men skal klare å halde deg anonym så lenge det er det du vil.
Takk. Så ... kvifor er du her? #person:meg
Ho stilte eitt vilkår for å snakke med oss ... #person:katrina
At vi tilbyr deg ein jobb.
Eg sa sjølvsagt at vi ikkje kan tilsetja deg utan å vite kva du er god for, så vi må ta ein prøveperiode, men ...
Ein jpbb? Men ... eg har ein jobb. Og eg er uansett ikkje journalist. #person:meg
Du er vel frilansar? På meg verkar det som om du har kapasitet til å ta litt fleire oppdrag. #person:katrina
Og eg hadde uansett ikkje tenkt å tilby deg ein jobb som journalist.
Så kva ... #person:meg
Vi trenger ein ny Nomen Nigma. #person:katrina
Ein oppgåvespalte i veka. På papir og på digitale plattformar. Kreativitet verdsetjast. Interessert i å prøve deg?
... #person:meg
Noko sa meg at dette kom til å bli eit mykje meir interessant år enn forventa. #style:narrative
->END