=== hagen
BLANK #location:hagen #style:narrative #person:
{not first:
    ->first
}
<-villa_delte(->hagen)
+ [Sjå på blomstene]
- ->hagen

= first
Huset til Krankelfnaas var gigantisk, men det var som ein prikk å rekna samanlikna med hagen. Å kome ut i hagen var som å kome inn i ein botanisk hage.
Dei nøye brolagte stiane var omringa av blomsterbed, blomsterenger, dammar, trær og buskar. Det dufta himmelsk her ute, og kvitring frå fuglekasser og summing frå humlehotell produserte eit behageleg lydspor som matcha dei andre sanseinntrykka.
->hagen

= blomsterbed
Eg gjekk bort til eit tilfeldig blomsterbed med {~raude|gule|kvite|blå|lilla} blomster og såg raskt over det før eg gjekk vidare til det neste.
Ser du etter noko spesielt? #style:dialog #person:astrid
Er du godt kjent i denne hagen? #person:meg
Eg har hjulpe bestefar med å gjera ein del her, ja. Han hadde ein gartnar, så klart, men ... han likte å jobbe med hendene. Av og til tilbrakte vi heile sundagar her ute. #person:astrid
La meg sjå ... her borte har vi {~amorphophallus|lotus|scadoxus|bakkekløver|dragehode}, i den retningen er det eit bed med {~blindurt|musøre|sibirstjerne|stemorsblomst|lakrismjelt}, over den haugen der har vi planta {~amuradonis|blå valmuesøster|kanadablodurt} ...
{puzzle5:
    ->erteblomst
}
... og eg reknar det som ein god dag dersom eg ser forskjell på roser og tulipanar ... #style:narrative
Eg veit ikkje ... Eg trur det er litt for mange krikar og krokar i denne hagen til at det er realistisk å finne noko som helst her. #person:meg #style:dialog
Kanskje vi bør leite ein annan stad.

->hagen

= erteblomst
... kva med blomster i erteblomstfamilien? #person:meg
Erteblomstfamilien? Åh ... Fabaceae? #person:astrid
Nettopp. Rundbelg eller peanøtter eller gyvel eller tiriltunge eller gulltorn eller ... #person:meg
Jo! Erteblomster! Denne retninga. #person:astrid
Eg fulgte henne inn mot midten av hagen, og vi kom snart fram til eit lite bed. #style:narrative
Hmm? Det er nokon som har gravd her nylig ... #style:dialog #person:meg
Åh nei, ikkje sei at sporet er borte? #person:astrid
Eg byrja å grave med hendene til dei traff på metall. #style:narrative
Nei! Det er noko her! Eit jernskrin! #style:dialog #person:meg
Og det er ulåst!
Eg løfta raskt av lokket, og hjartet slo merkbart raskare når eg fann ein bunke papirark som definitivt innehaldt kryptiske spor. Vi hadde kome eitt steg nærare målet! #style:narrative
~ inv += blomsterark
->hagen