=== kontoret

BLANK #location:kontoret
{not first:
->first
}
+ [På skrivebordet ...] ->skrivebord
+ [Eg bestemte meg for å dra til ...] ->map
+ [I lommene mine hadde eg ...] ->inventory->kontoret

= first
Det var ein grå og regnfull formiddag. Det regna, slik det berre kan regne i Oslo i april. #style:narrative
Klokka snegla seg mot påskeferie, og utanfor det støvete kontorvindauget var gata allereie dekka av eksos frå marknadsliberalistar på veg til påskefjellet.
Eg har aldri sett fascinasjonen med hytter. Ikkje at eg hadde råd til sånt - eg hadde ikkje hatt ein kunde på mange veker.
Eg hadde slått meg til ro med at det sannsynlegvis kom til å bli nok ein stille dag, då eg plutseleg høyrde fotsteg i korridoren, fulgt av ei rask banking på døra.

God dag. Kan eg kome inn? #style:dialog #person:wenche

Ho venta ikkje på svar. Ho slo meg uansett ikkje som typen som var vant til å høyra ordet "nei" så ofte. #style:narrative
Gjesten min var ei fornem kvinne eg ville ha gjetta at var ein stad mellom førtiein og førtitre og eit halvt år. Den rake haldninga utstrålte sjølvsikkerheit, den elegante kåpa dufta av tusendollarsetlar, og blikket hennes nærmest utbasunerte "Om du så mykje som pustar feil, er eg ikkje redd for å diskutere det med sjefen din."

God dag. Korleis kan eg hjelpe deg? #style:dialog #person:meg

Mitt namn er Wenche Krankelfnaas. Eg er ... var ... gift med Theodor Krankelfnaas. #person:wenche

Ho plukka eit visittkort opp av veska, og la det på skrivebordet mitt. Det byrja å bli nokre år sidan sist eg hadde sett eit visittkort. #style:narrative

Theodor Krankelfnaas ... #style:dialog #person:meg

+ Han har eg høyrd om ...[] Det er han eksentriske milliardæren, er det ikkje?
Det blir vel rett å kalle han det, ja. #person:wenche

+ Kven er det?
Min mann var ein svært vellukka forretningsmann. #person:wenche

- Han starta med to tomme hender, eigentleg. Han vaks opp i ei lita bygd i Nord-Trøndelag. Han reiste rundt og reparerte kalkulatorar og skrivemaskiner for å få råd til å ta handelshøgskolen.
I 1975 starta han eit firma som produserte musematter frå onkelens garasje. Det blei utruleg populært, og det var slik han tente sin første million.
Pengane investerte han i andre foretak. Ein puslespelfabrikk i Vancouver. Eit iskaffibryggeri i Stavanger. Ein videospelprodusent i Kyoto.
Han eiger ein nattklubb i Barcelona, ei avis i Akersgata, eit rekepelleri i Reykjavik, fire dagligvarekjeder ...
... beklager. Eg burde seie "eigde". Han døydde i førre veke.

Kondolerer. #person:meg
Så ... kva er det som bringer deg hit?

Min manns testamente blei lest opp i går. Det innehaldt ... ei overrasking. #person:wenche
Problemet er at Teddy var litt ... spesiell. Vi hadde forventa eit heilt normalt, standard testamente.
Litt til meg. Litt til familien hans. Litt til ... Flyktninghjelpen eller Blodbanken eller kven det no er folk gir pengar til i dag.
I staden for fekk vi ...

+ Eit testamente på røvarspråk? #person:meg
+ Ein tom konvolutt? #person:meg
+ Eit eigarskapsbevis til ein ikkjefungibel token? #person:meg
+ Eit heilt normalt, standard testamente? #person:meg

- Verre. Ei GÅTE. #person:wenche

Ho tok ein konvolutt ut av veska og haldt han fram for meg. #style:narrative

Testamentet innehaldt første spor i eit rebusløp. Og den einaste måten vi kan få tilgong til arven vår på, er å følgje spora og spele spelet heilt til endestasjonen. #style:dialog #person:wenche

Så den som finner påskeegget ved enden av regnbuen, får arven? Interessant. #person:meg

Det heile er latterlig. Ei farse. Advokatane mine jobber med å finne ein veg ut av det, men det er ... komplisert. #person:wenche
Og sjølv om vi klarer å få ugyldiggjort testamentet, er mykje av formuen gøymd bort i eit nettverk av hemmelege kontoar. Den einaste måten å få han tilbake på er å ... spele spelet.
Men då trenger eg ... vi ... hjelp. Og det er difor eg kjem til deg.

... meg? #person:meg

Eg trenger å løyse desse gåtene. Og då trenger eg hjelp frå ein dyktig detektiv ... som deg. #person:wenche

Uh ... #person:meg

+ Eg er ingen detektiv.

- ... kva? #person:wenche
Er ikkje du privatdetektiv Addison Barsk?

Nei. #person:meg

Men ... eg fann denne adressa under "Privatdetektivar" i telefonkatalogen? #person:wenche

... telefonkatalogen? Er du seriøs no? #person:meg
Sist det blei utgitt ein telefonkatalog kan det nok ha jobba ein privatdetektiv på denne adressa, ja. Men det er ei stund sidan.

Men du er ein eller annan type etterforskar, ikkje sant? Eller kodeknekkar, eller kryssordmeister, eller ... #person:wenche

... Eg lager Wordpress-themes. #person:meg

Så heile denne turen var bortkasta? Bah, typisk. #person:wenche

Med mindre eg kan friste deg med ei ny heimeside? Kanskje ei kornblå og sennepsgul med ein bildekarusell på toppen? #person:meg

Før eg hadde fullført setninga hadde fru Krankelfnaas storma ut og smelt døra bak seg. #style:narrative
Dette hamna definitivt på topp ti-lista over dei merkelegaste formiddagane eg hadde hatt.

->kontoret

= skrivebord
Skrivebordet mitt var fullt av papirer. Det var eit salig rot, men det var mitt rot, og eg visste kvar alt var.
{inv !? visittkort:Visittkortet fru Krankelfnaas hadde lagt frå seg lå framleis på bordet.}
{inv !? testamente:Heilt på enden av bordkanten, lengst frå meg, lå det ... ein stor konvolutt. Huh. Kvar kom den frå? Den var ikkje min.}
* [Plukk opp visittkortet]
På visittkortet stod det eit namn og ei adresse. "Wenche Krankelfnaas, Slott Krankelfnaas, Snobbediveien 3, Oslo". Eg putta kortet raskt i lomma.
~ inv += visittkort
* [Plukk opp konvolutten]
Den opne konvolutten innehaldt ein bunke tunge papirark, og det blei brått veldig openbart kvar han kom frå då eg såg teksten "Theodor Krankelfnaas' siste vilje og testament" med blokkbokstavar på framsida av konvolutten.
Eg hugsa at gjesten min hadde funne fram testamentet for å lese det for meg, men i forvirringa som oppstod må ho ha gløymd å ta det med seg igjen.
Forhåpentlegvis var det berre ein kopi, men det hadde nok uansett vore greitt å returnere det til henne.
~ inv += testamente
+ ->kontoret
- ->kontoret

