->kontoret

=== kontoret
Det var ein grå og regnfull formiddag. Den typen grå og regnfull du berre finner i Oslo i april. #style:narrative
Utanfor det dårleg isolerte kontorvindauget var gata allereie fylt av 
Eg hadde ikkje hatt ein kunde på mange dagar. Alt tyda på at dette kom til å bli ein særs uproduktiv dag.
Ut av det blå banka det på døra, og ei kvinne spaserte inn.
God dag. Kan eg kome inn? #style:dialog #person:wenche
Ho venta ikkje på eit svar. Ho hadde neppe tatt nei for eit svar uansett. Den rakrygga haldninga, det overlegne blikket og kjolen som nærmest dufta av tusendollarsedlar sendte klare signal om at dette var ein person som var svært vant til å få det som ho ville.  #style:narrative
Mitt namn er Wenche Krankelfnaas. Eg var gift med Theodor Krankelfnaas. #person:wenche
Theodor Krankelfnaas ... #person:meg #style:dialog
+ Han trur eg eg har høyrd om.[] Det er han eksentriske milliardæren, er det ikkje?
+ Theodor ... Krankelfnaas?[] Kven er det?
Min mann var forretningsmann, ein ganske vellukka ein òg. #person:wenche
- Han vaks opp i Skatval i Nord-Trøndelag, og sjølv om han starta med to tomme hender  
I 1975 starta han eit firma som produserte musematter. Det var slik han tjente sin første million.
Fortenesta investerte han i andre foretak. Ein puslespelfabrikk i Trondheim. Eit iskaffibryggeri i Stavanger.
Han eiger ei avis i Akersgata. Eit rekepelleri i Reykjavik. Aksjar i ein videospelkonsollprodusent i Kyoto. Og litt over 4300 andre føretak.
... eigde. Han døydde i førre veke. #person:wenche
Kondolerer. #person:meg
Så kva bringer deg hit? Kva kan eg hjelpe deg med?
Min manns testamente blei lest opp i går. Det innehaldt ... ei overrasking. #person:wenche
Kva slags overrasking? #person:meg
Teddy var litt ... eksentrisk. Vi hadde forventa eit heilt typisk standard testamente. Litt til meg, litt til familien hans, litt til Flyktninghjelpen eller Blodbanken eller kva det no er folk gir pengar til i dag.
I staden for fekk vi ...
Ei gåte.
->END