=== villaen
BLANK #location:villaen
{not first:
->first
}
+ [Eg ringte på døra.] -> butler
+ [Eg bestemte meg for å dra til ...] ->map
+ [I lommene mine hadde eg ...] ->inventory->villaen

= first
Å kome av t-banen og spasere dei få hundre meterne opp til Slott Krankelfnaas var som å passere gjennom ein portal til ei anna røynd, ei verd eg primært kjente frå Trond Kirkvaag-sketsjar eller britiske TV-seriar med høge kostymebudsjett.
Villaen til Krankelfnaas var så enorm. Dersom 
->villaen

= butler
Eg gjekk fram til den majestetiske døra og la fingeren på dørklokka. Ganske snart opna døra seg, og ein høg figur i grå dress stod på den andre sida av dørstokken og såg ned på meg. #style:narrative
God dag. Korleis kan eg hjelpe deg? #style:dialog #person:butler
+ Er Wenche Krankelfnaas her? #person:meg
- Hmm
->END