=== villa_delte(->return_to)
+ {flags ? harAstridsTillit} [Spør Astrid Isabella om ...] ->snakkMedAstrid->return_to
+ {flags ? harTilgangTilHuset} [Gå til rom ...] ->velgrom->return_to
+ [Eg bestemte meg for å dra til ...] ->map
+ [I lommene mine hadde eg ...] ->inventory->return_to

= snakkMedAstrid
* (astridHarSettTestamentet) [Testamentet]
    Så kva synest du om testamentet? #style:dialog #person:meg
    Når sant skal seiast har eg ikkje lest det enno. #person:astrid
    Var du ikkje der då det blei lest opp? #person:meg
    Nei. Eg var heilt utmatta då eg kom av nattoget i dag tidleg, så eg sa til Wenche at dei godt kunne gjera det utan meg. #person:astrid
    Var du ikkje nysgjerrig? Det er jo veldig mykje pengar det er snakk om. #person:meg
    Eg lurer litt på kva bestefar har funne på. Men når sant skal seiast ... og dette vil høyrast veldig bortskjemt og priviligert ut ... eg trenger ikkje pengane. #person:astrid
    Du veit korleis privilegieblinde folk som allereie har ein del pengar alltid seier at pengar ikkje kan kjøpe lykke? Eg har fått små og store gåver frå bestefar så lenge eg har levd, og det meste av det har foreldra mine satt i indeksfond for meg.
    Plan A er å bli ferdig med utdanninga, finne ein OK jobb og bygge opp noko frå bunnen av sånn som bestefar gjorde. Men skulle det bli nødvendig, trenger eg ikkje å jobbe ein dag i mitt liv. Eg trenger ikkje denne arven.
    Ho kasta eit blikk ned på konvolutten eg hadde gitt henne, før ho opne han og trakk ut dei to papirarka. #style:narrative
    Pokker heller, du gjorde meg nysgjerrig. #style:dialog
    Huh? Dette er ... eit dikt? Og  ... ei gåte? Ein rebus?
    Interessant ...
    Det var som om det gløda i auga hennes. #style:narrative
    Typisk bestefar ... #style:dialog #person:astrid
* [Familien]
    Har de stor familie? #style:dialog #person:meg
    Bestefar hadde fire born og seks barneborn. Dei fleste av dei er spreidd for alle vindar no. #person:astrid
    Mamma og pappa er i Bolivia. Dei jobbar for Leger uten grenser. Eg har fått fortalt dei at bestefar er død, men dei har ikkje moglegheit til å kome heim no.
    Onkel Oskar driver eit ysteri på Fosen. Tante Agatha har ein gård i Nord-Sverige. Tante Zelda jobber i miljøverndepartementet og har eit husvære på Grünerløkka. Eg trur ho var med på opplesinga av testamentet i dag.
    Kva med Wenche? Kva forhold har de til henne? #person:meg
    Ho er vel ok ... Ho er bestefars tredje kone. #person:astrid
    Vi var sjølvsagt litt skeptiske til henne då dei gifta seg. Ho var halvparten så gamal som han, og det føltes openbart at ho berre var ute etter pengane hans.
    Men det er ti år sidan, og dei har haldt saman sidan, så ... nokon form for gnist må det nesten vera der.
* {inv !? apeark} [Instagram-biletet]
    Eg skjøner ikkje kvifor den mannen hadde det biletet av meg. Var han ein stalker? #style:dialog #person:astrid
    Kva slags bilete er det eigentleg? #person:meg
    Det er ein heilt vanleg selfie. Eg tok han her i huset, faktisk. #person:astrid
    Å? #person:meg
    På kontoret til bestefar. Eg var her på sommmarferie i fjor. Det er han på maleriet. #person:astrid
    Hmm ... #person:meg
    Martinsen hadde visst nylig jobba med ei sak om bestefaren din ... Kan det vera mogleg at det var maleriet han var interessert i?
    Kvifor? Det var ingenting spesielt med det. Bestefar hadde bilete av seg sjølv overalt, og ingen av dei var verdt særleg mykje. #person:astrid
    Eg er ikkje sikker ... Det var her i huset, sa du? #person:meg
    Ja. #person:astrid
* {astridHarSettTestamentet} [Theodor Krankelfnaas]
    Du sa at dette testamentet var typisk bestefaren din? #person:meg #style:dialog
    Absolutt. For det første fordi han alltid sa at han mislikte folk som hadde arva alt dei eigde og som aldri hadde måttet jobbe for noko som helst. Det hadde ikkje likna han å berre gi oss mange milliarder kroner berre fordi han var død. #person:astrid
    Dessutan elska han nittitalsfilmar. Da Vinci-koden. Ready Player One. Sånne narrativ der folk med sitt siste livspust sette himmel og jord i rørsle for å skape eit svært mysterium som dei som kom etter dei måtte løyse.
    ... Ingen av dei filmane er frå nittitalet. #person:meg
    Men du skjøner kva eg meiner. Han likte dei store, episke twistane som snudde opp ned på alt. Han var ikkje så god på det vesle, kvardagslege. Han var ikkje så glad i å handtere kjensler og kommunikasjon og dei små handlingane som faktisk driver livet framover. Han var meir ... BAM, her er ein plot twist som endrer ALT. Forteljaren er eit spøkjelse. Personen som blir avhørt er ein upåliteleg forteljar. Badguyen er eigentleg protagonistens pappa. #person:astrid
    Delte du den mentaliteten? #person:meg
    Næh. Eg foretrekker kjensler og kommunikasjon og dei små handlingane som faktisk driver livet framover. #person:astrid
* {astridHarSettTestamentet} [Kan eg få kome inn?]
    Eg har full forståing for det om du svarer nei, men ... kunne eg ha fått kome inn i huset og sjå meg omkring litt? #style:dialog #person:meg
	At det var? Kvifor? #person:astrid
	Eg har ingen god grunn. Det er berre ... testamentet. #person:meg
	Eg løyste det første sporet, den du har i konvolutten der.
	Det er kartkoordinater, er det ikkje? #person:astrid
	Godt observert. Dei førte meg til Dagens Nyhende i Akersgata, der redaktøren gav meg spor nummer to. Og det kan eg ikkje finne fram til på eiga hand. #person:meg
	På grunn av ... diktet, ikkje sant? #person:astrid
	"Målet ditt er evig rikdom, spor er skjult frå topp til bunn. Eitt er skjult på kartet, men dei fleste er på heimleg grunn." #person:meg
	"Skjult på kartet" var Akersgata. Det betyr at resten av spora ... er her.
	Og du vil vinne "evig rikdom", er det greia? #person:astrid
	Du har vel ingen grunn til å slippe meg inn her om eg svarer ja på det? Men nei, eg tviler sterkt på at det overhovudet er mogleg for meg. #person:meg
	"Når du kjem til porten, vis han at du er ein Krankelfnaas"? #person:astrid
	Eg er berre nysgjerrig. Eg har blitt litt investert i denne skattejakta, og det hadde vore veldig gøy å sjå kor ho ender. #person:meg
	... #person:astrid
	... OK. Kvifor ikkje.
	Verkeleg? #person:meg
	Å følgje eit brødsmulespor bestefar har lagt ut til oss høyrast unekteleg gøy ut. Og om du allereie har funne spor nummer to ... eg er med. #person:astrid
	Har du nokre teoriar om kvar han kan ha gøymd resten av spora? #person:meg
	Det var iallfall nokre rom han likte betre enn andre. #person:astrid
	Han har eit bibliotek i andre etasje. Alle veggane er dekka med bokhyller, eg trur det er tusenvis av bøker der. Det må vera den perfekte staden å gøyme bort noko.
	I første etasje ligger kontoret til bestefar. Det var der han tilbrakte mest tid. Der er skrivebordet hans, og PC-en hans, og eg veit at han har eit pengeskap der.
	Eit pengeskap, sa du? #person:meg
	Ja, men det er berre bestefar som kan kombinasjonen. #person:astrid
	Ved sidan av kontoret ligger daglegstua. Om vinteren er det veldig koseleg å drikke kakao foran peisen. Og så er det eit stort flygel der bestefar pleide spele for oss på.
	Og eg veit at han har brukt mykje tid i hagen dei siste åra. Den er heilt gigantisk, det må vera tusenvis av blomsterartar der.
	Hmm ... #person:meg
	~ flags += harTilgangTilHuset
+ {puzzle2 == 0} [Oppgåvearket frå redaktøren]
    Denne oppgåva er laga av bestefaren din. Eg trur den leiar til neste steg i rebusløpet. #person:meg #style:dialog
    Interessant. #person:astrid
    Har du nokre idear til korleis vi kan løyse det? #person:meg
    Ser ut som eit heilt vanleg Påskenøtter-kryssord for meg. Det er vel berre å finne ut kva stikkorda henviser til og fylle inn orda? #person:astrid
    Hmm... #person:meg
+ {puzzle2 and inv !? apeark} [Kikazaru]
    Har du høyrd ordet "Kikazaru" før? #person:meg #style:dialog
    Eg trur ikkje det. Eg er ikkje sikker. #person:astrid
    Kan det vera noko bestefaren din har snakka om ein gong? #person:meg
    Det trur eg ikkje. Det er meir realistisk at det er noko eg har lest om på nettet ein gong. Eller at det er ein emoji eller noko sånt. #person:astrid
    Kva trur du Kikazaru betyr? #person:meg
    Har du prøvd å google det? #person:astrid
    ... #person:meg
    Gjer det. #person:astrid
+ {inv ? apeark and puzzle3 == 0} [Oppgavearket frå printeren]
    Så kva trur du det er meininga at vi skal gjera med denne kryptiske teksten? #person:meg #style:dialog
    Det er openbart ein kode{| ... ein slags Cæsarchiffer, kanskje?| ... kanskje ROT-13 eller noko sånt}. Løyser vi den, ser det ikkje ut som om det skal vera veldig vanskeleg å fylle inn resten. #person:astrid
    Hmm ... #person:meg
+ {puzzle3 and inv !? diktbok} [Whittaker]
    Har du noko forhold til namnet Whittaker? #style:dialog #person:meg
    Eg har binga Doctor Who nokre gonger, om det teller. Men eg kjem ikkje umiddelbart på noko her i huset som har med det namnet å gjera. #person:astrid
    Men det er definitivt eit etternamn.
    Hadde bestefaren din ... eit arkivskap eller noko, fullt av mapper merka med tilfeldige etternamn? #person:meg
    {Smart tenkt ... men n|N}ei, eg trur ikkje han hadde noko sånt. #person:astrid
+ {inv ? diktbok and puzzle4 == 0} [Diktboka]
    Kva trur du om diktet i diktboka? #style:dialog #person:meg
    Det er tolv avsnitt. Og tolv linjer i kryssordet. Så ... eitt hint per linje. Ganske standard for kryssord. #person:astrid
    Nokre av dei formuleringane verkar litt kjente ... Men eg trur ikkje eg har høyrd dei på norsk.
    Hmm ... #person:meg
+ {puzzle4 and inv !? notehefte} [Jaja ding dong]
    Lurer på kvar dette hintet er meint å føre oss ... #style:dialog #person:meg
    Kva er Jaja ding dong, eigentleg? Ein gamal barne-TV-serie? #person:astrid
    Det er ein song frå ein film som kom for nokre år sidan. #person:meg
    Ah. Det gir litt meir meining. #person:astrid
    Kvifor? #person:meg
    Bestefar elska filmmusikk. Han pleide å øve inn sangar som han spelte for oss. My Heart Will Go On ... Moon River ... Can You Feel The Love Tonight ... #person:astrid
    ... Jaja ding dong er ... kanskje ikkje heilt på det nivået. #person:meg
+ [Det var alt.]
Eg trur ikkje eg har meir å spørja deg om akkurat no. #person:meg #style:dialog
Ok. #person:astrid
    ->->
- ->snakkMedAstrid

= velgrom
+ [Inngangspartiet] ->villaen
+ [Biblioteket] ->biblioteket
+ [Theodors kontor] ->theodors_kontor
+ [Daglegstua] ->dagligstua
+ [Hagen] ->hagen
->villaen